<html>
<head>
	<title>Course Page</title>
	<style>
		body{
			background:url('Background.jpg');
			background-size:fullscreen;
			background-repeat:no-repeat;
			margin:0;
			padding:0;
			font-family:Arial;
		}
		.profile-view{
			margin:auto;
			width:550px;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.9);
			padding:20px 40px;
			margin-top:auto;
			background:#F1F1F9;
		}
		.courses-view{
			margin:auto;
			width:500px;
			height:120px;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.9);
			padding:8px 00px;
			margin-top:10px;
			background:#EFFFFF;
			background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
		}
	</style>
</head>

<body>
	
	<div class="profile-view">
		<form>
			<div class="top-view" align="left">
				<table>
				<tr>
					<th></th>
					<th></th>
				</tr>
				<tr>
					<td><img src="versity_logo.jpg"></td>
					<td><h2 style="color: #6C19A3;" >SkillShare <br/> University</h2>
					</td>
				</tr>
				</table>
				<hr/>
			</div>
			<div>
			
				<div>
					<table style="width:100%;">
					<tr>
						<th></th>
						<th></th>
					</tr>
					<tr>
						<td><h3>Registered Courses:</h3></td>
						<td>
							<select name="Semesters">
								<option value="Spring">Spring</option>
								<option value="Summer">Summer</option>
								<option value="Fall">Fall</option>
							</select>
						</td>
					</tr>
					</table>
				</div>
			
				<div class="courses-view">
					<table style="width:100%;">
					
					<tr>
						<td><h3>Course Name:</h3></td>
						<td>
							<input type="text" name="txtName" readonly>
						</td>
					</tr>
					<tr>
						<td><h3>Status:</h3></td>
						<td>
							<input type="text" name="txtStatus" value="Invalid">
						</td>
					</tr>
					<tr>
						<td><h3>Result:</h3></td>
						<td>
							<input type="text" name="txtResult" >
						</td>
					</tr>
					</table>
				</div>
				<div class="courses-view">
					<table style="width:100%;">
					
					<tr>
						<td><h3>Course Name:</h3></td>
						<td>
							<input type="text" name="txtName" readonly>
						</td>
					</tr>
					<tr>
						<td><h3>Status:</h3></td>
						<td>
							<input type="text" name="txtStatus" value="Invalid">
						</td>
					</tr>
					<tr>
						<td><h3>Result:</h3></td>
						<td>
							<input type="text" name="txtResult" >
						</td>
					</tr>
					</table>
				</div>
				<div class="courses-view">
					<table style="width:100%;">
					
					<tr>
						<td><h3>Course Name:</h3></td>
						<td>
							<input type="text" name="txtName" readonly>
						</td>
					</tr>
					<tr>
						<td><h3>Status:</h3></td>
						<td>
							<input type="text" name="txtStatus" value="Invalid">
						</td>
					</tr>
					<tr>
						<td><h3>Result:</h3></td>
						<td>
							<input type="text" name="txtResult" >
						</td>
					</tr>
					</table>
				</div>
			</div>
		
		</form>
	</div>

</body>
</html>